{
  "name": "bss-web-graphql",
  "version": "0.0.0-development",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "vitest",
    "test:ci": "vitest --run --reporter=verbose --coverage --coverage.reporter=lcov",
    "test:int": " vitest --config vitest.int.config.ts",
    "test:int:ci": "vitest --run --config vitest.int.config.ts --reporter=verbose --reporter=junit --outputFile.junit=reports/test-results.xml",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "release": "semantic-release"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "//": "Dependencies required at runtime",
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "6.1.0",
    "@koa/router": "14.0.0",
    "dotenv": "17.2.3",
    "koa": "3.1.1",
    "koa-bodyparser": "4.4.1",
    "koa-compress": "5.1.1",
    "koa-helmet": "8.0.1",
    "pg": "8.16.3",
    "postgraphile": "4.14.1"
  },
  "// build": "Dependencies required to build the project",
  "devDependencies": {
    "@tsconfig/node22": "22.0.3",
    "@tsconfig/strictest": "2.0.8",
    "@types/koa": "3.0.1",
    "@types/koa-bodyparser": "4.3.13",
    "@types/koa-compress": "4.0.7",
    "@types/koa__router": "12.0.5",
    "@types/pg": "8.15.6",
    "@types/supertest": "6.0.3",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "// optional": "Dependencies that required to test and lint the project",
  "optionalDependencies": {
    "@biomejs/biome": "2.3.5",
    "@vitest/coverage-v8": "4.0.8",
    "@vitest/ui": "4.0.8",
    "axios": "1.13.2",
    "graphql-request": "7.3.3",
    "nodemon": "3.1.11",
    "prettier": "3.6.2",
    "semantic-release": "25.0.2",
    "supertest": "7.1.4",
    "testcontainers": "11.8.1",
    "vitest": "4.0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BSStudio/bss-web-graphql-backend.git"
  },
  "engines": {
    "node": "24.11.1"
  },
  "packageManager": "pnpm@10.22.0"
}
