{
  "name": "bss-web-graphql",
  "version": "0.0.0-development",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "vitest",
    "test:ci": "vitest --run --reporter=verbose --reporter=junit --outputFile.junit=reports/test-results.xml",
    "test:coverage": "vitest --run --reporter=verbose --coverage --coverage.reporter=lcov --reporter=html --outputFile.html=reports/index.html",
    "test:int": " vitest --config vitest.int.config.ts",
    "test:int:ci": "vitest --run --config vitest.int.config.ts --reporter=verbose --reporter=junit --outputFile.junit=reports/test-results.xml",
    "lint": "biome format .",
    "lint:fix": "biome format . --write",
    "semantic-release": "semantic-release"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "//": "Dependencies required at runtime",
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "6.1.0",
    "dotenv": "16.4.5",
    "koa": "2.15.3",
    "koa-bodyparser": "4.4.1",
    "koa-compress": "5.1.1",
    "koa-helmet": "7.0.2",
    "koa-router": "12.0.1",
    "postgraphile": "4.13.0"
  },
  "// build": "Dependencies required to build the project",
  "devDependencies": {
    "@tsconfig/node20": "20.1.4",
    "@types/koa": "2.15.0",
    "@types/koa-bodyparser": "4.3.12",
    "@types/koa-compress": "4.0.6",
    "@types/koa-router": "7.4.8",
    "@types/supertest": "6.0.2",
    "ts-node": "10.9.2",
    "typescript": "5.6.2"
  },
  "// optional": "Dependencies that required to test and lint the project",
  "optionalDependencies": {
    "@biomejs/biome": "1.9.2",
    "@vitest/coverage-v8": "2.1.1",
    "@vitest/ui": "2.1.1",
    "axios": "1.7.7",
    "graphql-request": "6.1.0",
    "nodemon": "3.1.6",
    "prettier": "3.3.3",
    "semantic-release": "24.1.1",
    "supertest": "7.0.0",
    "testcontainers": "10.13.1",
    "vitest": "2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BSStudio/bss-web-backend.git"
  }
}
